{
  "name": "tomcat-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress",
    "build:dev": "webpack --mode=development -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianramdhani/tomcat-manager.git"
  },
  "author": "Dian Ramdhani Lubis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dianramdhani/tomcat-manager/issues"
  },
  "homepage": "https://github.com/dianramdhani/tomcat-manager#readme",
  "devDependencies": {
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-cookies": "^1.7.8",
    "angular-datatables": "^0.6.2",
    "angular-messages": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "datatables.net": "^1.10.19",
    "file-saver": "^2.0.2",
    "highcharts": "^7.1.2",
    "ionicons": "^4.6.1",
    "normalize.css": "^8.0.1",
    "select2": "^4.0.7"
  }
}
